body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
    background-color:  #E2DDEA;
}

.navbar {
    background-color: #322743;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 18px;
    font-weight: bold;
}

.container {
    text-align: center;
    max-width: 800px;
    margin: auto;
    padding: 20px; /* Add padding to the container */
}

.header {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px;
    
}

.card {
    border: 2px solid #322743;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 150px; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card a {
    text-decoration: none; 
    color: black; 
}